
// DuoTone dark

// Hues -----------------------------------
@syntax-uno: 216;
@syntax-duo: 0;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno,  100%, 3%);
@uno-2: hsl(@syntax-uno,  80%, 20%);
@uno-3: hsl(@syntax-uno, 60%, 40%);
@uno-4: hsl(@syntax-uno, 40%, 50%);
@uno-5: hsl(@syntax-uno, 20%, 60%);


// Duo hue
@duo-1: hsl(@syntax-duo, 100%, 20%);
@duo-2: hsl(@syntax-duo, 66%, 40%);
@duo-3: hsl(@syntax-duo, 33%, 60%);



// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               #fff;
@syntax-accent:           hsl(@syntax-duo, 100%, 33%);
@syntax-guide:            darken(@syntax-bg, 10%);
@syntax-selection:        darken(@syntax-bg, 12%);
@syntax-selection-gutter: darken(@syntax-bg, 5%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
